DB_HOST=ec2-34-255-32-3.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_USERNAME=ypqioxqtjkctnt
DB_PASSWORD=e427f01c208cb5db6f19ae190594a1ae1629cb8d3a834bd90a4793e2132f1433
DB_DBNAME=d7i1o9rgsnmt9v
JWT_SECRET=c\^},D9_Be~FFwF+(YgZ{#4w_fAjEb<KWM8LsppCDES$=m$cy.QAMttkj[@WZ9ds